{
  "name": "@qozyai/cli-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "Driver-neutral tmux runtime for persistent Claude Code and Codex sessions",
  "type": "commonjs",
  "bin": {
    "cli-runtime": "bin/cli-runtime.js"
  },
  "scripts": {
    "start": "node src/main.js daemon",
    "telegram": "node src/main.js telegram",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
